body {
  background-color: #f9f9f9;
}

.sidebar {
  grid-area: s;
  margin-left: 50px;
  height: 300px !important;
}

.content {
  grid-area: c;
}

.aside {
  grid-area: a;
  margin-right: 50px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 80px minmax(400px, auto) 50px;
  grid-gap: 1em;
  grid-template-areas:
    "s c a";
}

.grid-item {
  display: grid;
}

.grid-item {
  display: block;
  margin-top: 50px;
  background-color: #fff;
  padding: 1rem;
  border: 1px solid #b4b4b4;
  font-size: 1rem;
  height: 500px;
}

p {
  font-size: 12px;
  margin: 0;
  margin-top: 5px;
}

.profile {
  margin-bottom: 30px;
}
